Console.WriteLine("Read a number: "); 

// Console.WriteLine - команда, которая выводит на экран надпись, 
//которая указывается в скобках и кавычках и переводит курсор на новую строку

int num = int.Parse(Console.ReadLine()!);

//где int - указание на целое число, num - название переменной
// int.Parse - преобразование (Parse) строкового числа (Console) в 
//целочисленное (int)

//НАДПИСЬ ГЛАСИТ:
// Целочисленной переменной int присваиввается значение, указанное
// в скобках Console.ReadLine(), преобразованное из строкового значения в 
//целочисленное

Console.WriteLine(num + num);
