// 1. Задайте значение N. Напишите программу, которая выведет
//  все натуральные числа в промежутке от 1 до N при помощи рекурсии.

void Chisla(int N)
{
    if(N == 0) return;
    Chisla(N-1);
    Console.Write($" {N} ");
}
Chisla(5);

