// Напишите программу, которая будет принимать на вход число и
//возвращать сумму его цифр. Использовать рекурсию.

int SumNum(int N)
{
    if (N == 0) return 0;
    return N % 10 + SumNum(N / 10); // здесь внутри рекурсии изменяемое N, которое /10,
                                    // снаружи рекурсии остаток который отсекаем отдельно от рекурсии
}
Console.WriteLine(SumNum(365));
