// Задайте значение N. Напишите программу, которая выведет все четные натуральные числа 
//в промежутке от N до 1. Выполнить с помощью рекурсии.

void Chet(int N)
{
    if (N == 0) return;

    if (N % 2 != 0)

        N = N - 1;

    Console.Write($" {N} ");
    Chet(N - 2);
}
Chet(8);
Console.WriteLine();