// 4. Напишите программу, которая на вход принимает два числа A и B,
//  и возводит число А в целую степень B с помощью рекурсии.

int Degree(int A, int B)
{
    if (B == 0) return 1; // переменная В здесь отвечает за количество подходов
    return A * Degree(A, B - 1); //за пределы рекурсии выносится А, которая принимает каждый раз новое значение 
    // а внутри рекурсии А - это неизменные входные данные, а В уменьшается на 1
}
Console.WriteLine(Degree(2, 4));



















// {
//     if(b == 0) return 1;
//     return Degree(a, b-1) * a;
// }

// Console.WriteLine(Degree(3,5));
