// // 2. Задайте значения M и N. Напишите программу, которая 
//    рекурсивно выведет все натуральные числа в промежутке от M до N.

void Nums(int M, int N)
{
    if (M > N) return; // если первое число больше второго - стоп
    Console.Write($" {M} "); //выводим певое число
    Nums(M+1, N); // к 1 числу прибавляем единицу, возвращаемся и снова сравниваем: если первое число...

}
Nums(1,5);
Console.WriteLine();

// Частное решение, когда выводится N, но в тело рекурсии записывается M-1 в виде константы

// void Nums(int M, int N)
// {
//     if (M == N) return;
//     Nums(0, N - 1);
//     Console.Write($" {N} ");
// }
// Nums(1, 5);
// Console.WriteLine();