// Напишите программу, которая принимает на вход число (А) 
//и выдаёт сумму чисел от 1 до А.

Console. WriteLine("Введите число");
int num = int.Parse(Console.ReadLine()!);

int SumNum(int num) //создаем функцию, которая принимает входящее число
{
    int sum = 0; //созд перем, которая будет считать сумму чисел
    for(int i = 1; i <= num; i++) // перем i; счетчик; увеличение i
    {
        sum = sum + i; // увеличение переменной с суммой чисел
    }
    return sum; //возвращаем значение переменной в коробку функции SumNum
}

Console. WriteLine(SumNum(num));
