// 2. Напишите программу, которая будет
//    преобразовывать десятичное число в двоичное.



string Doble(int num)
{
    string res = " "; //вводим пустую строку для результата

    while (num > 0) //для любого введеного числа
    {                       
        res = num % 2 + res; //эта запись позволяет преобразовать десятичные числа в двоичные
        num /= 2;            // и не переворачивать число, а записывать его с конца
    }                        
    return res;
}

// 12 - 1100, 4 - 100, 45 - 101101

Console.WriteLine(Doble(int.Parse(Console.ReadLine()!)));
